/*Variables*/
:root{
    --color-background: #0E0D1F;
    --color-mainColor: #4390DE;
}

/* Asignando un valor por defecto para la fuente de la etiqueta h1 */
h1{
    font-family: "Times New Roman", Times, serif;
    font-style: normal;
    text-align: justify;
}

/* Asignando un valor por defecto para la fuente de la etiqueta p */
p{
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	font-style: normal;
    text-align: justify;
}

/*Eliminando el text-decoration que traen por defecto las etiquetas de tipoa a*/
a{
    color: var(--color-mainColor);
    text-decoration: none;
    overflow-wrap: break-word;
}

/*Añadiendo que salga una linea al pasar el mouse sobre una etquieta de tipo a (Un link)*/
a:hover{
    text-decoration: underline solid var(--color-mainColor);
}

/*Cuando un link es visitado se cambia el color de la etiqueta el color de su text-decoration*/
a:visited{
    color: red;
    text-decoration: red;
}

/*Definiendo estilo por defecto para las etiquetas de tipoa header*/
.header {
    display: flex;
    align-items: center;
    width: 100%;
}

/* Colores del background de la pagina */
.backgroundColor{
    background-color: #0E0D1F;
}

/*Colores de para los diferentes fondos*/
.mainColor{
    background-color: #4390DE
}

.otherColor{
    background-color: #FDDF67
}

.lastColor{
    background-color: #FDFF91
}

.lastColorWhite{
    background-color: #FFFDCD
}


/* Textos de la pagina */
.ref{
    text-decoration: none;
}

.ref:hover{
    text-decoration: none;
}

.ref:visited{
    text-decoration: underline solid green;
}

/*Eliminar margenes y padding*/
.body{
    margin: 0px;
    padding: 0px;
}

/* Estilos de la barra de navegacion */
.menuNav{
    width: 100%;
    margin: 0;
    margin-top: 0%;
    position: relative;
}

/*Es tilos de los elementos de la barra de navegacion, se eliminan los tipos, margenes y padding */
.menuNav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/*Se genera una proporcion adecuada para las pantallas grandes y se alinea*/
.menuNav ul li{
	font-style: normal;
	font-weight: normal;
    display: inline-block;
    position: relative;
    text-align: center;
    width: 14.06%;
}

/*Se asigna un color pre definido en una variable al hover del menu de navegacion*/
.menuNav ul li:hover{
    background-color: var(--color-mainColor);
}

/*Estilos para las etquietas de tipo a que se encuentran de entro de un ul un li*/
.menuNav ul li a{
    /* Estilo de la letra */
    font-family: "Times New Roman", Times, serif;
    letter-spacing: 2px;
    word-spacing: 2px;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: small-caps;
    text-transform: none;
    font-size: 2rem;
    font-weight: 400;
    color: white;

    /*Otro estilo */ 
    display: inline-block;
    padding: 5%;
    position: relative;
    text-decoration-line: none;
}

/*Se define como se va a ver el contenido en general de la pagina, los parrafos y textos largos*/
.content{
    position: relative;
	text-align: justify;
    margin: 2%;
    padding: 2%;
    font-size: 1.5rem;
    flex: 1;
}
/*Especifica que las imagenes se vean tan anchas como puedan*/
.content img {
    width: 100%;
}

/*Bloque especial usado en el index*/
#mainBlock{
    position: relative;
	text-align: justify;
    max-width: 92%;
}

/*Clase creada para el caso en que se deseen tener varios objetos con la clase content*/
.containerContets{
    margin: 0%;
    padding: 0%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

/*Clase creada para el caso en que se deseen tener varios objetos de tipo img dentro de la clase content*/
.contentImg {
    position: relative;
	text-align: justify;
    margin: 2%;
    flex: 1;
}

/*Especifica que las imagenes se vean tan anchas como puedan*/
.contentImg img{
    width: 100%;
}

/*Estilo especifico para la etiqueta que esta en la parte superior de la pagina */
#topPage{
    height: 100%;
    width: 100%;
    position: relative;
    text-align: center;
}

/*Estilo especifico para centrar los bloques de las imagenes*/
#indexMain{
    margin: 4% auto 4% auto;
    max-width: 90%;
    padding: 2%;
}

/*Se definie el tipo de letra que contiene el elemento en la parte superior de la pantalla*/
#title{
    color: white;
    margin: 0%;
    position: relative;
    /* Estilos de la fuente */
    font-family: "Times New Roman", Times, serif;
    font-size: 2.2rem;
    letter-spacing: 2px;
    word-spacing: 2px;
    font-weight: 700;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: small-caps;
    text-transform: uppercase;
    text-align: center;
}

.interactiveMap{
    padding: 0;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    position: relative;
	text-align: justify;
    font-size: 1.5rem;
    flex: 1;
}

/*
Estilo con el que cuenta la informacion que se muestra al seleccionar los estados del mapa
Por defecto empieza oculta la informacion, ya que el usuario no ha seleccionado un estado para mostrarlo
Se hace que esta sea relativa a la pantalla para que se ajuste a diferentes tipos de resoluciones
*/
.informationMap{
    position: relative;
	text-align: justify;
    max-width: 92%;
    display: none;
}

/*
Estilo del boton que se encuentra en la informacion mostrada en el mapa
Se ubica a la derecha, se le asigna color blanco a las letras, se le asigna un fondo azul entre otras...
*/
.buttonMap{
    float: right;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    background-color: #008CBA;
}

#imgBotonInfoMap{
    width: 200px;
}

.liInfoMap{
    color: #ED0C0C;
}

/*Estilo definido para pantallas menores a 1220px*/
@media only screen and (max-width:1220px){
    .menuNav ul li{
        width: auto;
        padding: 20px;
    }

}

/*Estilos especificos para pantallas con una tamaño menor a 780px a lo ancho*/
@media only screen and (max-width:779px){
    /*Se ajusta la barra de navegacion para que funcione correctamente*/
    .menuNav ul li{
        width: 49%;
        padding: 0;
    }
    /*Se ajusta el contenido de las imagenes para que se vean correctamente*/
    .contentImg{
        min-width: 44%;
    }
}

/*Estilos especificos para pantallas con una tamaño menor a 480px a lo ancho*/
@media only screen and (max-width:479px){
    /*Se ajusta la barra de navegacion para que funcione correctamente*/
    .menuNav ul li{
        width: 100%;
    }
    /*Se ajusta el contenido de las imagenes para que se vean correctamente*/
    .contentImg {
        min-width: 100%;
    }
}
