<!DOCTYPE html>
<html class="otherColor">

<head>
    <title>Australia</title>
    <link href="styles/styles.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_blank">
</head>

<!-- Contenido de la pagina -->

<body class="body">

    <!--Header de la pagina web-->
    <header class="body">
        <!--Cabecera de la pagina web-->
        <div class=" backgroundColor" id="topPage">
            <a href="index.html" target="_self" class="ref">
                <h1 class="title" id="title">
                    AUSTRALIA
                </h1>
            </a>
        </div>
        <!--Barra de navegacion-->
        <div class="menuNav backgroundColor">
            <ul>
                <li><a href="index.html" target="_self">Inicio</a></li>
                <li><a href="ubicacion.html" target="_self">Ubicacion</a></li>
                <li><a href="personajes.html" target="_self">Personajes</a></li>
                <li><a href="actividades.html" target="_self">Actividades</a></li>
                <li><a href="historia.html" target="_self">Historia</a></li>
                <li><a href="creditos.html" target="_self">Creditos</a></li>
                <li><a href="mapa.html" target="_self">Mapa</a></li>
            </ul>
        </div>
    </header>

    <!--Seccion sobre la que se encuentra todo en esta pagina, se uso la clase backgroundColor la cual contiene un creado  en css para fondos y zonas especiales-->
    <div class="backgroundColor" id="indexMain">
        <!--div que tuliza la clase containerContets el cual se utilza para que los elementos con la clase content se ajusten automaticamente al tamaño de la pantalla-->
        <div class="containerContets">
            <div class="content lastColorWhite">
                <h1> Parque Nacional de Uluru-Kata Tjuta</h1>
                <img src="images/Parque_Uluru_kata.jpg" alt="Parque_Uluru_kata">
                <p>
                    Es el centro de todo, el corazón físico y espiritual de Australia. Un lugar remoto en medio del
                    desierto que resplandece en medio del outback australiano de profunda trascendencia cultural. Uluru
                    el monolito sagrado de los aborígenes, constituye una peregrinación especial, pero este parque
                    nacional ofrece mucho más; aparte de los Kata Tjuta (monte Olga), hay paseos místicos, sublimes
                    puestas de sol, cielos nocturnos cubiertos de estrellas, hoteles de lujo y antiguas culturas del
                    desierto por descubrir.
                </p>
            </div>
        </div>

        <!--div que tuliza la clase containerContets el cual se utilza para que los elementos con la clase content se ajusten automaticamente al tamaño de la pantalla-->
        <div class="containerContets">
            <!--div que utiliza la clase content que usa el color diseñado para el fondo del contendo de documentos y parrafos -->
            <div class="content lastColorWhite">
                <h1> Ópera de Sídney</h1>
                <img src="images/Sydneny_Opera.jpg" alt="Parque_Uluru_kata">
                <p>
                    Situado en el Bennelong Point del puerto de Sídney, es el edificio más emblemático de Australia.
                    Obra de Jørn Utzon, este edificio blanco y en forma de velas, que en su día fue todo un hito de la
                    arquitectura, forma parte de un espectáculo visual más amplio, en el que también colaboran el
                    llamativo puente del puerto, el agua azul brillante y los ferris verdes cruzando la bahía. Todo el
                    mundo puede vivir su magia gracias a un bar muy bien situado en la orilla, un famoso restaurante
                    francés, visitas guiadas y un gran programa de espectáculos.
                </p>
                <p>
                    Su credo es “come, bebe y sal de fiesta; al día siguiente, duerme la mona en la playa”.
                </p>
            </div>
        </div>

        <!--div que tuliza la clase containerContets el cual se utilza para que los elementos con la clase content se ajusten automaticamente al tamaño de la pantalla-->
        <div class="containerContets">
            <!--div que utiliza la clase content que usa el color diseñado para el fondo del contendo de documentos y parrafos -->
            <div class="content lastColorWhite">
                <h1>Selva tropical de Daintree</h1>
                <img src="images/Daintree_selva_3.jpg" alt="Daintree_selva_3">
                <p>
                    Desde las espectaculares gargantas cubiertas de selva, los ríos salvajes y las cascadas del Parque
                    Nacional de Daintree hasta la costa desierta de Cape Tribulation a lo largo de la Gran Barrera de
                    Coral, la selva tropical de Daintree es el tramo más grande de la selva tropical de Australia, que
                    abarca 460 millas cuadradas es decir 1,200 kilómetros cuadrados. Un sitio protegido por la UNESCO
                    como
                    Patrimonio de la Humanidad y un paraíso para los excursionistas, la selva tropical es famosa por su
                    extraordinaria biodiversidad.
                </p>
                <h2>Parque nacional de Daintree</h2>
                <!--div que tuliza la clase containerContets el cual se utilza para que los elementos con la clase content se ajusten automaticamente al tamaño de la pantalla-->
                <div class="containerContets">
                    <!--Se uso una clase contentImg que es especial para imagenes-->
                    <div class="contentImg">
                        <img src="images/Daintree_selva_1.jpg" alt="Daintree_selva_1">
                    </div>
                    <!--Se uso una clase contentImg que es especial para imagenes-->
                    <div class="contentImg">
                        <img src="images/Daintree_selva_2.jpg" alt="Daintree_selva_2">
                    </div>
                </div>
                <p>
                    Es un parque de aventuras para los amantes de la naturaleza. Reserve una visita guiada para
                    aprovechar al máximo la selva tropical. La mayoría de los tours parten desde Cairns o Port Douglas y
                    ofrecen lugares destacados como Mossman Gorge, Cape Tribulation o Marrdja Boardwalk. Los aventureros
                    también pueden descubrir la rica cultura aborigen de la región, hacer tirolesa a través del dosel de
                    la selva tropical, tomar un safari en 4x4, avistar cocodrilos en un crucero por el río Daintree,
                    montar a caballo o caminar por la antigua selva tropical.
                </p>
                <a href="https://www.viator.com/es-ES/Port-Douglas-attractions/Daintree-Rainforest/d787-a1819">Continuar
                    leyendo</a>
            </div>
        </div>

        <!--Container de content el cual se utilza para que los content se ajusten automaticamente al tamaño de la pantalla-->
        <div class="containerContets">
            <!--div que utiliza la clase content que usa el color diseñado para el fondo del contendo de documentos y parrafos -->
            <div class="content lastColorWhite">
                <h1>Vida callejera en Melbourne</h1>
                <img src="images/Melbourne_panoramica.jpg" alt="Melbourne_panoramica">
                <p>
                    Melbourne no se parece nada a Sídney. Sus encantos son otros: como los parques y jardines del
                    extrarradio, sus tranvías, su población loca por el deporte, su arte callejero, célebre en todo el
                    mundo, y también los restaurantes de moda, entre los que habrá, seguro, algunas furgonetas de
                    comida. Se podría decir que es la capital artística, llena de galerías, salas de conciertos,
                    librerías y teatros. Las citas obligadas: ver un partido de críquet o de fútbol australiano en el
                    MCG, ir de bar en bar, tomar café y comer en sus restaurantes.
                </p>
                <!--Se uso un content para almacenar las imagenes-->
                <div class="containerContets">
                    <!--Se uso un content especial para imagenes-->
                    <div class="contentImg">
                        <img src="images/Melbourne_LunaPark.jpg" alt="Melbourne_LunaPark">
                    </div>
                    <!--Se uso un content especial para imagenes-->
                    <div class="contentImg">
                        <img src="images/Melbourne_Park.jpg" alt="Melbourne_Park">
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>