<!DOCTYPE html>
<html class="otherColor">

<head>
	<title>Australia</title>
	<link href="styles/styles.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<base target="_blank">
</head>

<!-- Contenido de la pagina -->

<body class="body">

	<!--Header de la pagina web-->
	<header class="body">
		<!--Cabecera de la pagina web-->
		<div class=" backgroundColor" id="topPage">
			<a href="index.html" target="_self" class="ref">
				<h1 class="title" id="title">
					AUSTRALIA
				</h1>
			</a>
		</div>
		<!--Barra de navegacion-->
		<div class="menuNav backgroundColor">
			<ul>
				<li><a href="index.html" target="_self">Inicio</a></li>
				<li><a href="ubicacion.html" target="_self">Ubicacion</a></li>
				<li><a href="personajes.html" target="_self">Personajes</a></li>
				<li><a href="actividades.html" target="_self">Actividades</a></li>
				<li><a href="historia.html" target="_self">Historia</a></li>
				<li><a href="creditos.html" target="_self">Creditos</a></li>
				<li><a href="mapa.html" target="_self">Mapa</a></li>
			</ul>
		</div>
	</header>

	<!--Seccion sobre la que se encuentra todo en esta pagina, se uso la clase backgroundColor la cual contiene un creado  en css para fondos y zonas especiales-->
	<div class="backgroundColor" id="indexMain">
		<!--div que utiliza la clase content que usa el color diseñado para el fondo del contendo de documentos y parrafos -->
		<div class="content lastColorWhite" id="mainBlock">
			<img src="images/Mapa_Sitio_jestupinanb.png" alt="Mapa_Sitio_jestupinanb">
		</div>
	</div>

	<!--Seccion sobre la que se encuentra todo en esta pagina, se uso la clase backgroundColor la cual contiene un creado  en css para fondos y zonas especiales-->
	<div class="backgroundColor" id="indexMain">
		<div class="content lastColorWhite" id="mainBlock">
			<h1>Referencias</h1>
			<h2>Informacion:</h2>
			<!--Se uso una etiqueta del tipo ul ya que los datos no siguen un orden especifico-->
			<ul>
				<li>
					Australia: <a
						href="https://es.wikipedia.org/wiki/Australia">https://es.wikipedia.org/wiki/Australia</a>
				</li>
				<li>
					Historia de Australia: <a
						href="https://eacnur.org/blog/historia-australia-breve-resumen/">https://eacnur.org/blog/historia-australia-breve-resumen/</a>
				</li>
				<li>
					Fauna australia: <a
						href="https://es.wikipedia.org/wiki/Fauna_de_Australia">https://es.wikipedia.org/wiki/Fauna_de_Australia</a>
				</li>
				<li>
					Ubicacion:
					<a
						href="https://es.wikipedia.org/wiki/Geograf%C3%ADa_de_Australia">https://es.wikipedia.org/wiki/Geograf%C3%ADa_de_Australia</a>
				</li>
				<li>
					Canguro:
					<a href="https://es.wikipedia.org/wiki/Canguro">https://es.wikipedia.org/wiki/Canguro</a>
				</li>
				<li>
					Quokka:
					<a
						href="https://es.wikipedia.org/wiki/Setonix_brachyurus">https://es.wikipedia.org/wiki/Setonix_brachyurus</a>
				</li>
				<li>
					Koala:
					<a
						href="https://es.wikipedia.org/wiki/Phascolarctos_cinereus">https://es.wikipedia.org/wiki/Phascolarctos_cinereus</a>
				</li>
				<li>
					Qué ver y qué hacer en Australia:
					<a
						href="https://www.lonelyplanet.es/blog/que-ver-y-que-hacer-en-australia">https://www.lonelyplanet.es/blog/que-ver-y-que-hacer-en-australia</a>
				</li>
				<li>
					Selva tropical de Daintree:
					<a
						href="https://www.viator.com/es-ES/Port-Douglas-attractions/Daintree-Rainforest/d787-a1819">https://www.viator.com/es-ES/Port-Douglas-attractions/Daintree-Rainforest/d787-a1819</a>
				</li>
			</ul>


			<h2>Imagenes:</h2>
			<!--Se uso una etiqueta del tipo ul ya que los datos no siguen un orden especifico-->
			<ul>
				<li>
					Bandera de Australia:
					<a
						href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Australia_%28converted%29.svg/1200px-Flag_of_Australia_%28converted%29.svg.png	">https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Australia_%28converted%29.svg/1200px-Flag_of_Australia_%28converted%29.svg.png
					</a>
				</li>
				<li>
					Sidney: <a
						href="https://cdn.civitatis.com/australia/sidney/sidney.jpg">https://cdn.civitatis.com/australia/sidney/sidney.jpg</a>
				</li>
				<li>
					Historia de Australia: <a
						href="https://cadenaser00.epimg.net/ser/imagenes/2019/05/25/internacional/1558768920_750800_1558769563_noticia_normal_recorte1.jpg ">https://cadenaser00.epimg.net/ser/imagenes/2019/05/25/internacional/1558768920_750800_1558769563_noticia_normal_recorte1.jpg
					</a>
				</li>
				<li>
					Ubicacion mapa:
					<a
						href="https://upload.wikimedia.org/wikipedia/commons/3/35/Australia_New_Zealand_Locator.png">https://upload.wikimedia.org/wikipedia/commons/3/35/Australia_New_Zealand_Locator.png</a>
				</li>
				<li>Clima:
					<a
						href="https://gostudyaus.es/wp-content/uploads/2018/10/rock-header-1.jpg">https://gostudyaus.es/wp-content/uploads/2018/10/rock-header-1.jpg</a>
				</li>
				<li>
					Rio Murray:
					<a
						href="https://riosdelplaneta.com/wp-content/uploads/2017/11/r%C3%ADo-murray-1-1024x576.jpg">https://riosdelplaneta.com/wp-content/uploads/2017/11/r%C3%ADo-murray-1-1024x576.jpg</a>
				</li>
				<li>
					Canguro:
					<a
						href="http://data-cache.abuledu.org/1024/kangourou-roux-australien-50e25cbc.jpg">http://data-cache.abuledu.org/1024/kangourou-roux-australien-50e25cbc.jpg</a>
				</li>
				<li>
					Quokka:
					<a
						href="http://www.travelweekly.com.au/wp-content/uploads/2018/03/ggg9Qtz.jpg">http://www.travelweekly.com.au/wp-content/uploads/2018/03/ggg9Qtz.jpg</a>
				</li>
				<li>
					Canguro 2:
					<a
						href="https://www.roughmaps.com/wp-content/uploads/2018/07/kangaroo-2384072.jpg">https://www.roughmaps.com/wp-content/uploads/2018/07/kangaroo-2384072.jpg</a>
				</li>
				<li>
					Quokka 2:
					<a
						href="https://as.com/epik/imagenes/2017/03/01/portada/1488364857_544034_1488365547_noticia_normal.jpg">https://as.com/epik/imagenes/2017/03/01/portada/1488364857_544034_1488365547_noticia_normal.jpg</a>
				</li>
				<li>
					Koala:
					<a
						href="https://www.growproexperience.com/wp-content/uploads/2019/05/Koala-Australiano-Curiosidades-do%CC%81nde-verlos-y-mucho-ma%CC%81s.jpg">https://www.growproexperience.com/wp-content/uploads/2019/05/Koala-Australiano-Curiosidades-do%CC%81nde-verlos-y-mucho-ma%CC%81s.jpg</a>
				</li>
				<li>
					Parque Nacional de Uluru-Kata Tjuta:
					<a
						href="https://parksaustralia.gov.au/uluru/files/cache/highlights/highlights-credit-maree-clout-h-1920x576.jpg">https://parksaustralia.gov.au/uluru/files/cache/highlights/highlights-credit-maree-clout-h-1920x576.jpg
					</a>
				</li>
				<li>
					Ópera de Sídney:
					<a
						href="https://upload.wikimedia.org/wikipedia/commons/7/7c/Sydney_Opera_House_-_Dec_2008.jpg">https://upload.wikimedia.org/wikipedia/commons/7/7c/Sydney_Opera_House_-_Dec_2008.jpg</a>
				</li>
				<li>
					Selva Daintree:
					<a href="https://www.drinkteatravel.com/wp-content/uploads/junglesurfing-daintree.jpg">https://www.drinkteatravel.com/wp-content/uploads/junglesurfing-daintree.jpg
					</a>
				</li>
				<li>Selva Daintree laguna:
					<a
						href="https://www.polkadotpassport.com/wp-content/uploads/2017/04/10-Ways-to-Explore-Daintree.jpg">https://www.polkadotpassport.com/wp-content/uploads/2017/04/10-Ways-to-Explore-Daintree.jpg</a>
				</li>
				<li>
					Selva de Daintre panoramica:
					<a
						href="https://fnqmagazine.com/wp-content/uploads/2017/10/fnq-magazine-gay-lesbian-cairns-club-daintree-mountain.jpg">https://fnqmagazine.com/wp-content/uploads/2017/10/fnq-magazine-gay-lesbian-cairns-club-daintree-mountain.jpg</a>
				</li>
				<li>Melbourne:
					<a
						href="https://www.growproexperience.com/wp-content/uploads/2018/03/Que-ver-en-Melbourne.jpg">https://www.growproexperience.com/wp-content/uploads/2018/03/Que-ver-en-Melbourne.jpg</a>
				</li>
				<li>
					Melbourne Luna Park:
					<a
						href="https://project365.org/wp-content/uploads/2018/11/LunaPark-entrance-100px.jpg">https://project365.org/wp-content/uploads/2018/11/LunaPark-entrance-100px.jpg</a>
				</li>
				<li>
					Melbourne Park:
					<a
						href="https://media.cntraveler.com/photos/5b72ec79890b740fb9121fd9/master/w_1200,c_limit/Melbounre_GettyImages-752151085.jpg">https://media.cntraveler.com/photos/5b72ec79890b740fb9121fd9/master/w_1200,c_limit/Melbounre_GettyImages-752151085.jpg</a>
				</li>
				<li>
					Aborigenes australianos:
					<!--Se uso una etiqueta del tipo ul ya que los datos no siguen un orden especifico-->
					<ul>
						<li>
							<a
								href="http://img2.rtve.es/i/?w=1600&i=1550489507889.jpg">http://img2.rtve.es/i/?w=1600&i=1550489507889.jpg</a>
						</li>
						<li>
							<a
								href="https://www.growproexperience.com/wp-content/uploads/2018/08/portada.jpg">https://www.growproexperience.com/wp-content/uploads/2018/08/portada.jpg</a>
						</li>
						<li>
							<a
								href="http://img2.rtve.es/i/?w=1600&i=1474535551389.jpg">http://img2.rtve.es/i/?w=1600&i=1474535551389.jpg</a>
						</li>
					</ul>
				</li>
				<li>
					Fiebre del oro:
					<a
						href="https://upload.wikimedia.org/wikipedia/commons/e/e6/Edward_Roper_-_Gold_diggings%2C_Ararat%2C_1854.jpg">https://upload.wikimedia.org/wikipedia/commons/e/e6/Edward_Roper_-_Gold_diggings%2C_Ararat%2C_1854.jpg</a>
				</li>
				<li>
					Guerras mundiales Australia:
					<!--Se uso una etiqueta del tipo ul ya que los datos no siguen un orden especifico-->
					<ul>
						<li>
							<a
								href="https://upload.wikimedia.org/wikipedia/commons/e/e6/Chateauwood.jpg">https://upload.wikimedia.org/wikipedia/commons/e/e6/Chateauwood.jpg</a>
						</li>
						<li>
							<a
								href="https://c8.alamy.com/comp/DA5JG2/first-world-war-wwi-world-war-i-world-war-war-europe-propaganda-poster-DA5JG2.jpg">https://c8.alamy.com/comp/DA5JG2/first-world-war-wwi-world-war-i-world-war-war-europe-propaganda-poster-DA5JG2.jpg</a>
						</li>
					</ul>
				</li>
			</ul>
			<h2>Mapa interactivo:</h2>
			<ul>
				<li>Queensland:</li>
				<ul>
					<li>Imagenes:</li>
					<ul>
						<li>
							<a
								href="https://cdn.newsapi.com.au/image/v1/b6890dd31f21caf39fb3f3132f66c70d?width=1024">https://cdn.newsapi.com.au/image/v1/b6890dd31f21caf39fb3f3132f66c70d?width=1024</a>
						</li>
						<li>
							<a
								href="https://www.acprail.com/wp-content/uploads/2018/04/queensland-explorer.jpg">https://www.acprail.com/wp-content/uploads/2018/04/queensland-explorer.jpg</a>
						</li>
						<li>
							<a
								href="https://cdn-blog.queensland.com/wp-content/uploads/2018/06/gold-coast-marathon_pack-your-trainers-queensland-marathons-worth-travelling-for.png">https://cdn-blog.queensland.com/wp-content/uploads/2018/06/gold-coast-marathon_pack-your-trainers-queensland-marathons-worth-travelling-for.png</a>
						</li>
					</ul>
					<li>Informacion:</li>
					<ul>
						<li>
							<a
								href="https://es.wikipedia.org/wiki/Queensland">https://es.wikipedia.org/wiki/Queensland</a>
						</li>
						<li>
							<a
								href="https://www.qld.gov.au/about/about-queensland/statistics-facts/facts">https://www.qld.gov.au/about/about-queensland/statistics-facts/facts</a>
						</li>
					</ul>
				</ul>
				<li>Nueva Gales del Sur</li>
				<ul>
					<li>Imagenes</li>
					<ul>
						<li>
							<a
								href="https://storage.googleapis.com/stateless-www-wotif-com/2019/06/5d275d3c-hero.jpg">https://storage.googleapis.com/stateless-www-wotif-com/2019/06/5d275d3c-hero.jpg</a>
						</li>
						<li>
							<a
								href="https://www.australia.com/content/australia/en_my/places/new-south-wales/_jcr_content/hero/ImageTile/image.adapt.768.medium.jpg">https://www.australia.com/content/australia/en_my/places/new-south-wales/_jcr_content/hero/ImageTile/image.adapt.768.medium.jpg</a>
						</li>
					</ul>
					<li>Informacion</li>
					<ul>
						<li>
							<a href="https://es.wikipedia.org/wiki/Victoria_(Australia)">https://es.wikipedia.org/wiki/Victoria_(Australia)
							</a>
						</li>
						<li>
							<a
								href="https://www.mequieroir.com/paises/australia/emigrar/descripcion/division/new-south-wales/">https://www.mequieroir.com/paises/australia/emigrar/descripcion/division/new-south-wales/</a>
						</li>
					</ul>
				</ul>
				<li>Australia Meridional</li>
				<ul>
					<li>Imagenes:</li>
					<ul>
						<li>

						</li>
					</ul>
					<li>Informacion</li>
					<ul>
						<li>
							<a href="https://es.wikipedia.org/wiki/Australia_Meridional">https://es.wikipedia.org/wiki/Australia_Meridional</a>
						</li>
					</ul>
				</ul>
				<li>Australia Meridional</li>
				<ul>
					<li>Imagenes:</li>
					<ul>
						<li>
							<a href="https://ntrta.asn.au/wp-content/uploads/2017/06/nt-road-e1506403055408.jpg">https://ntrta.asn.au/wp-content/uploads/2017/06/nt-road-e1506403055408.jpg</a>
						</li>
						<li>
							<a href="https://res.cloudinary.com/redballoon/image/upload/c_fill,f_auto/v1557210976/cc-category-images/Compressed%20category%20images/RB-AU-landing-page-1152x648-NT.jpg">https://res.cloudinary.com/redballoon/image/upload/c_fill,f_auto/v1557210976/cc-category-images/Compressed%20category%20images/RB-AU-landing-page-1152x648-NT.jpg</a>
						</li>
					</ul>
					<li>Informacion</li>
					<ul>
						<li>
							<a href="https://www.ecured.cu/Territorio_del_Norte">https://www.ecured.cu/Territorio_del_Norte</a>
						</li>
					</ul>
				</ul>
				<li>Australia Occidental</li>
				<ul>
					<li>Imagenes:</li>
					<ul>
						<li>
							<a href="https://www.australia.com/content/australia/en/trips-and-itineraries/perth-and-surrounds/10-day-trip-of-colourful-attractions/_jcr_content/hero/ImageTile/image.adapt.768.medium.jpg">https://www.australia.com/content/australia/en/trips-and-itineraries/perth-and-surrounds/10-day-trip-of-colourful-attractions/_jcr_content/hero/ImageTile/image.adapt.768.medium.jpg</a>
						</li>
						<li>
							<a href="https://nomadsworld.com/wp-content/uploads/2019/02/rottnest-island-wa-pixabay.jpg">https://nomadsworld.com/wp-content/uploads/2019/02/rottnest-island-wa-pixabay.jpg	</a>
						</li>
					</ul>
					<li>Informacion</li>
					<ul>
						<li>
							<a href="https://www.ecured.cu/Australia_Occidental">https://www.ecured.cu/Australia_Occidental</a>
						</li>
					</ul>
				</ul>
				<li>Victoria</li>
				<ul>
					<li>Imagenes:</li>
					<ul>
						<li>
							<a href="https://www.visitvictoria.com/-/media/images/melbourne/destinations/melbourne-park_mel_r_supplied-082_1150x863.jpg?ts=20170206470129">https://www.visitvictoria.com/-/media/images/melbourne/destinations/melbourne-park_mel_r_supplied-082_1150x863.jpg?ts=20170206470129	</a>
						</li>
						<li>
							<a href="https://www.visitvictoria.com/-/media/images/the-murray/things-to-do/history-and-heritage/ps-emmylou-paddle-steamer_mur_r_1287836_1150x863.jpg?ts=20171031330124">https://www.visitvictoria.com/-/media/images/the-murray/things-to-do/history-and-heritage/ps-emmylou-paddle-steamer_mur_r_1287836_1150x863.jpg?ts=20171031330124</a>
						</li>
						<li>
							<a href="https://cdn.britannica.com/50/96050-050-8BCE4FFD/Twelve-Apostles-sea-stacks-Port-Campbell-National.jpg">https://cdn.britannica.com/50/96050-050-8BCE4FFD/Twelve-Apostles-sea-stacks-Port-Campbell-National.jpg</a>
						</li>
					</ul>
					<li>Informacion</li>
					<ul>
						<li>
							<a href="https://es.wikipedia.org/wiki/Victoria_(Australia)">https://es.wikipedia.org/wiki/Victoria_(Australia)</a>
						</li>
					</ul>
				</ul>
			</ul>
		</div>
	</div>

	<!--Seccion sobre la que se encuentra todo en esta pagina, se uso la clase backgroundColor la cual contiene un creado  en css para fondos y zonas especiales-->
	<div class="backgroundColor" id="indexMain">
		<!--div que utiliza la clase content que usa el color diseñado para el fondo del contendo de documentos y parrados -->
		<div class="content lastColorWhite" id="mainBlock">
			<h1>Creditos</h1>
			<h3>Desarrollado por: Jaime eduardo Estupiñan</h3>
			<h3>Numero de identificacion: 1118563316</h3>
			<h3>Materia: Grafica interactiva</h3>
		</div>
	</div>

</body>

</html>