<!DOCTYPE html>
<html class="otherColor">

<head>
    <title>Australia</title>
    <link href="styles/styles.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_blank">
</head>

<!-- Contenido de la pagina -->

<body class="body">

    <!--Header de la pagina web-->
    <header class="body">
        <!--Cabecera de la pagina web-->
        <div class=" backgroundColor" id="topPage">
            <a href="index.html" target="_self" class="ref">
                <h1 class="title" id="title">
                    AUSTRALIA
                </h1>
            </a>
        </div>
        <!--Barra de navegacion-->
        <div class="menuNav backgroundColor">
            <ul>
                <li><a href="index.html" target="_self">Inicio</a></li>
                <li><a href="ubicacion.html" target="_self">Ubicacion</a></li>
                <li><a href="personajes.html" target="_self">Personajes</a></li>
                <li><a href="actividades.html" target="_self">Actividades</a></li>
                <li><a href="historia.html" target="_self">Historia</a></li>
                <li><a href="creditos.html" target="_self">Creditos</a></li>
                <li><a href="mapa.html" target="_self">Mapa</a></li>
            </ul>
        </div>
    </header>


    <!--Seccion sobre la que se encuentra todo en esta pagina, se uso la clase backgroundColor la cual contiene un creado  en css para fondos y zonas especiales-->
    <div class="backgroundColor" id="indexMain">
        <!--div que tuliza la clase containerContets el cual se utilza para que los elementos con la clase content se ajusten automaticamente al tamaño de la pantalla-->
        <div class="containerContets">
            <!--div que utiliza la clase content que usa el color diseñado para el fondo del contendo de documentos y parrafos -->
            <div class="content lastColorWhite" id="mainBlock">
                <h1>¿Cómo comienza la historia de Australia? </h1>
                <p>
                    Se cree que los aborígenes australianos llegaron en barco desde el sudeste asiático hace unos 50.000
                    años. Cuando los europeos llegaron a Australia y la colonizaron, cerca de 1.000.000 de aborígenes
                    vivían
                    en el territorio y se dedicaban a la caza y a la agricultura.
                </p>
                <!--Se uso un content para almacenar las imagenes debido a que este permite que se ajusten automaticamente-->
                <div class="containerContets">
                    <!--Se uso un content especial para imagenes-->
                    <div class="contentImg">
                        <img src="images/aborigenAustraliano_1.jpg" alt="aborigenAustraliano_1" />
                    </div>
                    <!--Se uso un content especial para imagenes-->
                    <div class="contentImg">
                        <img src="images/aborigenAustraliano_2.jpg" alt="aborigenAustraliano_2" />
                    </div>
                    <!--Se uso un content especial para imagenes-->
                    <div class="contentImg">
                        <img src="images/aborigenAustraliano_3.jpg" alt="aborigenAustraliano_3" />
                    </div>
                </div>
                <p>
                    Durante el siglo XVII varios exploradores llegaron a la costa de Australia y en 1770 el capitán
                    James
                    Cook desembarcó y reclamó el territorio para la corona británica. A partir de entonces, se utilizó
                    como
                    centro penitenciario de presos procedentes de Gran Bretaña. En 1790 llegaron los colonos libres para
                    poblar la región y fueron desplazando a los aborígenes, debido a la confiscación de las tierras y a
                    las
                    enfermedades.
                </p>
            </div>
        </div>

        <!--div que tuliza la clase containerContets el cual se utilza para que los elementos con la clase content se ajusten automaticamente al tamaño de la pantalla-->
        <div class="containerContets">
            <!--content que usa el color diseñado para el fondo del contendo de documentos y parrados -->
            <div class="content lastColorWhite" id="mainBlock">
                <h1>La época de la expropiación y la fiebre del oro</h1>
                <p>
                    Durante 1820, diversos soldados y presidiarios ya libres convirtieron las tierras que les entregó el
                    Gobierno en granjas y se decía que quien viajara a Australia encontraría tierras baratas y muchas
                    oportunidades de trabajo. Esto atrajo a muchos migrantes que llegaron desde Gran Bretaña.
                </p>
                <!--Se uso un content para almacenar las imagenes debido a que este permite que se ajusten automaticamente-->
                <div class="containerContets">
                    <!--Se uso un content especial para imagenes-->
                    <div class="contentImg">
                        <img src="images/Gold_rush_Australia.jpg" alt="aborigenAustraliano_1" />
                    </div>
                </div>
                <p>
                    Hacia el año 1851 se descubrió oro en Nueva Gales del Sur y Victoria, lo que supuso que muchos
                    buscadores de oro desembarcaran en Australia atraídos por el metal precioso. Los yacimientos de oro
                    aportaron una gran prosperidad a ciudades como Melbourne o Sidney.
                </p>
            </div>
        </div>

        <!--div que tuliza la clase containerContets el cual se utilza para que los elementos con la clase content se ajusten automaticamente al tamaño de la pantalla-->
        <div class="containerContets">
            <!--div que utiliza la clase content que usa el color diseñado para el fondo del contendo de documentos y parrafos -->
            <div class="content lastColorWhite" id="mainBlock">
                <h1>Las guerras mundiales</h1>
                <p>
                    Australia envió unos 400.000 voluntarios a la Primera Guerra Mundial y se estima que murieron cerca
                    de 60.000. Como contraposición a esta época, los años 20 fueron muy prósperos, la gente compraba
                    coches nuevos, se hacían muchas películas y había una gran fiebre por el Imperio británico.
                </p>
                <!--Se uso un content para almacenar las imagenes debido a que este permite que se ajusten automaticamente-->
                <div class="containerContets">
                    <!--Se uso una clase contentImg que es especial para imagenes-->
                    <div class="contentImg">
                        <img src="images/first_world_war_Australia.jpg" alt="first_world_war_Australia" />
                    </div>
                    <!--Se uso una clase contentImg que es especial para imagenes-->
                    <div class="contentImg">
                        <img src="images/first_world_war_Australia_poster.jpg" alt="first_world_war_Australia_poster" />
                    </div>
                </div>
                <p>
                    Hacia el año 1929 se produjo la Gran Depresión y varias instituciones financieras de Australia
                    cayeron.
                </p>
                <p>
                    Unos años más tarde, durante la Segunda Guerra Mundial, Australia ayudó a la victoria de los aliados
                    en Europa, Asia y el Pacífico.
                </p>
            </div>
        </div>
    </div>


</body>

</html>