<!DOCTYPE html>
<html class="otherColor">

<head>
    <title>Australia</title>
    <link href="styles/styles.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_blank">
</head>

<!-- Contenido de la pagina -->

<body class="body">

    <!--Header de la pagina web-->
    <header class="body">
        <!--Cabecera de la pagina web-->
        <div class=" backgroundColor" id="topPage">
            <a href="index.html" target="_self" class="ref">
                <h1 class="title" id="title">
                    AUSTRALIA
                </h1>
            </a>
        </div>
        <!--Barra de navegacion-->
        <div class="menuNav backgroundColor">
            <ul>
                <li><a href="index.html" target="_self">Inicio</a></li>
                <li><a href="ubicacion.html" target="_self">Ubicacion</a></li>
                <li><a href="personajes.html" target="_self">Personajes</a></li>
                <li><a href="actividades.html" target="_self">Actividades</a></li>
                <li><a href="historia.html" target="_self">Historia</a></li>
                <li><a href="creditos.html" target="_self">Creditos</a></li>
                <li><a href="mapa.html" target="_self">Mapa</a></li>
            </ul>
        </div>
    </header>

    <!--Seccion sobre la que se encuentra todo en esta pagina, se uso la clase backgroundColor la cual contiene un creado  en css para fondos y zonas especiales-->
    <div class="backgroundColor" id="indexMain">

        <!--div que utiliza la clase content que usa el color diseñado para el fondo del contendo de documentos y parrafos -->
        <!--Solo contiene un titulo ya que  representa a un conjunto de elementos-->
        <div class="content lastColorWhite" id="mainBlock">
            <h1>Animales</h1>
        </div>
        <!--div que tuliza la clase containerContets el cual se utilza para que los elementos con la clase content se ajusten automaticamente al tamaño de la pantalla-->
        <div class="containerContets">
            <!--div que utiliza la clase content que usa el color diseñado para el fondo del contendo de documentos y parrafos -->
            <div class="content lastColorWhite">
                <h2>Canguro</h2>
                <!--Imagen que no utiliza usa la clase container porque previamente en .content img se definio que si se tiene una sola imagen esta se ajusta-->
                <img src="images/Canguro_2.jpg" alt="Canguro_2">
                <p>
                    El término canguro es el nombre común que se utiliza para designar a las especies de mayor tamaño de
                    la subfamilia Macropodinae, tal como el término ualabí se utiliza para denominar a las de menor
                    tamaño. Se utiliza también a veces en un sentido más amplio, o extenso, para referirse a casi todos
                    los miembros de la familia de los macrópodos. Sin embargo, el término no responde a una
                    clasificación científica, por lo que especies pertenecientes a un mismo género (agrupación de
                    especies estrechamente relacionadas entre sí) pueden ser llamadas canguro, ualabí o ualarú, sólo
                    dependiendo de su tamaño. Por ejemplo, Macropus parma es conocido como el ualabí de Parma,1​
                    mientras que Macropus antilopinus, es denominado indistintamente como canguro antílope o ualarú
                    antílope.
                </p>
            </div>
            <!--div que utiliza la clase content que usa el color diseñado para el fondo del contendo de documentos y parrafos -->
            <div class="content lastColorWhite">
                <h2>Quokka</h2>
                <!--Imagen que no utiliza usa la clase container porque previamente en .content img se definio que si se tiene una sola imagen esta se ajusta-->
                <img src="images/quokka_2.jpg" alt="Quokka_2">
                <p>
                    Es un pequeño canguro del tamaño de un gato doméstico. Como otros marsupiales de la familia
                    Macropodiae (como los canguros), el quokka es herbívoro y principalmente nocturno. Se puede
                    encontrar en algunas pequeñas islas de la costa de Australia Occidental, en particular, en la isla
                    de Rottnest justo al lado de Perth, e isla de Bald cerca de Albany.
                </p>
                <p>
                    Existe una pequeña colonia continental en el área protegida Two Peoples Bay, donde convive con
                    Potorous gilbertii. No se han descrito subespecies. Es reconocido por ser un marsupial con
                    características especiales de su genero, como su alto grado de sociabilidad y la constante alegría
                    que se refleja en la apertura de su boca.
                </p>
            </div>
            <!--div que utiliza la clase content que usa el color diseñado para el fondo del contendo de documentos y parrafos -->
            <div class="content lastColorWhite">
                <h2>Koala</h2>
                    <!--Imagen que no utiliza usa la clase container porque previamente en .content img se definio que si se tiene una sola imagen esta se ajusta-->
                <img src="images/Koala.jpg" alt="Koala">
                <p>
                    El koala (Phascolarctos cinereus) es una especie de marsupial diprotodonto de la familia
                    Phascolarctidae, endémico de Australia.
                </p>
                <p>
                    Es el único representante existente de la familia Phascolarctidae y sus parientes vivos más cercanos
                    son los wombats. Vive en las zonas costeras de las regiones este y sur australianas, en los estados
                    de Queensland, Nueva Gales del Sur, Victoria y Australia Meridional. Es fácilmente reconocible por
                    su cuerpo robusto sin cola, cabeza grande con orejas redondas y peludas y nariz grande en forma de
                    cuchara. Mide entre 60 y 85 cm y pesan de 4 a 15 kg. El color de su pelaje va del gris plata al
                    marrón chocolate. Las poblaciones septentrionales suelen ser de menor tamaño y de un color más claro
                    que las del sur, por lo que se cree que puedan ser una subespecie separada, aunque esta posibilidad
                    está en discusión.
                </p>
            </div>

        </div>
    </div>

</body>

</html>