<!DOCTYPE html>
<html class="otherColor">

<head>
    <title>Australia</title>
    <link href="styles/styles.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_blank">
</head>

<!-- Contenido de la pagina -->

<body class="body">

    <!--Header de la pagina web-->
    <header class="body">
        <!--Cabecera de la pagina web-->
        <div class=" backgroundColor" id="topPage">
            <a href="index.html" target="_self" class="ref">
                <h1 class="title" id="title">
                    AUSTRALIA
                </h1>
            </a>
        </div>
        <!--Barra de navegacion-->
        <div class="menuNav backgroundColor">
            <ul>
                <li><a href="index.html" target="_self">Inicio</a></li>
                <li><a href="ubicacion.html" target="_self">Ubicacion</a></li>
                <li><a href="personajes.html" target="_self">Personajes</a></li>
                <li><a href="actividades.html" target="_self">Actividades</a></li>
                <li><a href="historia.html" target="_self">Historia</a></li>
                <li><a href="creditos.html" target="_self">Creditos</a></li>
                <li><a href="mapa.html" target="_self">Mapa</a></li>
            </ul>
        </div>
    </header>

    <!--Seccion sobre la que se encuentra todo en esta pagina, se uso la clase backgroundColor la cual contiene un creado  en css para fondos y zonas especiales-->
    <div class="backgroundColor" id="indexMain">
        <!--div que utiliza la clase content que usa el color diseñado para el fondo del contendo de documentos y parrafos -->
        <div class="content lastColorWhite" id="mainBlock">
            <h1>Geografía de Australia:</h1>
            <!--Se uso la etiqueta ol ya que se tiene una lista ordenada de elementos-->
            <ol>
                <!--Se uso una etqueta a ya que cada elemento de la lista representa una seccion a la que se pued dirigir el usuario-->
                <!--Se uso el targe self para que no se abra otra pestaña-->
                <a href="#Resumen" target="_self">
                    <!--Se definio el li adentro para que el numero de la lista tambien redireccione y no solo el texto-->
                    <li>Resumen</li>
                </a>
                <a href="#Hidrografia" target="_self">
                    <li>Hidrografia</li>
                </a>
                <a href="#Clima" target="_self">
                    <li>Clima</li>
                </a>
                <a href="#GeografiaFisica" target="_self">
                    <li>Geografía física</li>
                </a>
                <a href="#Geologia" target="_self">
                    <li>Geología</li>
                </a>
                <a href="#Orografia" target="_self">
                    <li>Orografía</li>
                </a>
            </ol>
        </div>
    </div>

    <!--Seccion sobre la que se encuentra todo en esta pagina, se uso la clase backgroundColor la cual contiene un creado  en css para fondos y zonas especiales-->
    <div class="backgroundColor" id="indexMain">
        <!--section que utiliza la clase content que usa el color diseñado para el fondo del contendo de documentos y parrafos, es de tipo section para dirigir a esta seccion con su id -->
        <section id="Resumen" class="content lastColorWhite">
            <h1>Geografía de Australia</h1>
            <p>
                La geografía de Australia abarca una amplia variedad de regiones biogeográficas siendo el continente más
                pequeño del mundo, pero el sexto país más grande. La población de Australia está concentrada a lo largo
                de
                la costa este y sureste.
            </p>
            <img src="images/AustraliaMap.png" alt="AustraliaMap">
            <p>
                Australia se encuentra en una placa tectónica continental de la placa Indoaustraliana.
            </p>
            <p>
                El país cuenta con 11.044 áreas protegidas que cubren 1.487.710 km², es decir, el 19.27% de la
                superficie
                total de Australia.
            </p>
        </section>
        <!--div que tuliza la clase containerContets el cual se utilza para que los elementos con la clase content se ajusten automaticamente al tamaño de la pantalla-->
        <div class="containerContets">
            <!--section que utiliza la clase content que usa el color diseñado para el fondo del contendo de documentos y parrafos, es de tipo section para dirigir a esta seccion con su id -->
            <section id="Hidrografia" class="content lastColorWhite ">
                <h1>Hidrografía</h1>
                <p>
                    Los ríos más caudalosos nacen en la Gran Cordillera Divisoria, en su inmensa mayoría, se dirigen
                    hacia
                    el este y tras un corto curso se vuelcan hacia el océano Pacífico, sólo existen dos ríos de
                    longitud
                    importante: el Murray (el más caudaloso de Australia) y el Darling, el Darling es el de mayor
                    longitud
                    pero mucho menos caudaloso y resulta ser afluente del Murray en el sur de Australia desembocando
                    en
                    la
                    Gran Bahía Australiana. En cuanto al sistema lacustre es en realidad palustre: algunos lagos de
                    este
                    país son extensos pero someros y en proceso de desecación, muchas veces transformados en grandes
                    salares: el mayor de todos es el lago Eyre, cuyo fondo se ubica 16 m bajo el nivel del mar. El
                    segundo
                    en importancia es el lago Torrens, seguido por el lago Gairdner y el lago Frome, todos ubicados
                    en
                    el
                    centro y sur de Australia Meridional.
                </p>
                <img src="images/rioMurray.jpg" alt="RioMurray.jpg">

            </section>

            <!--section que utiliza la clase content que usa el color diseñado para el fondo del contendo de documentos y parrafos, es de tipo section para dirigir a esta seccion con su id -->
            <section id="Clima" class="content lastColorWhite ">

                <h1>Clima</h1>
                <p class="text">
                    La mayor parte del clima de Australia es de tipo desértico o semiárido ya que el 40% de la
                    superficie
                    del país está cubierta de dunas de arena. Tan sólo el sureste y el suroeste tienen un clima
                    templado
                    y
                    un suelo fértil. La zona norte del país tiene un clima tropical: parte cubierta de pluvisilva,
                    parte
                    de
                    pradera y parte de desierto.
                </p>
                <img src="images/ClimaAustralia.jpg" alt="ClimaAustralia">
                <p>
                    Las precipitaciones son muy variables, con frecuentes sequías que duran varias estaciones. En
                    ocasiones
                    se originan tormentas de arena que cubren alguna región o incluso varios estados y,
                    ocasionalmente,
                    se
                    originan grandes tornados. Los crecientes niveles de salinidad y la desertificación están
                    cambiando
                    el
                    paisaje australiano en ciertas zonas.
                </p>

            </section>
        </div>



        <div class="containerContets">
            <section id="GeografiaFisica" class="content lastColorWhite ">
                <h1>Geografía física</h1>
                <p>
                    Australia es un país en la macro-unidad geográfica Oceanía, situado entre el océano Índico y el sur
                    del
                    océano Pacífico. Es el sexto país más extenso del mundo con un total de 7 686 850 kilómetros
                    cuadrados
                    de superficie, incluyendo a la isla de Lord Howe y la isla Macquarie.
                </p>
                <p>Australia tiene una longitud de costa de 25 740 kilómetros, con una zona económica exclusiva de 8 148
                    250
                    km². Esta zona económica exclusiva no incluye el Territorio Antártico Australiano. El país no tiene
                    fronteras terrestre</p>

            </section>

            <section id="Geologia" class="content lastColorWhite ">
                <h1>Geología</h1>
                <p class="text">
                    Australia tiene una historia geológica relativamente estable. Algunas fuerzas geológicas importantes
                    como deslizamientos tectónicos tuvieron lugar en los comienzos de la historia australiana, cuando
                    todavía formaba parte de Gondwana. La erosión y el clima han cambiado en gran medida la superficie
                    australiana, siendo hoy día uno de los países más planos del mundo.
                </p>
            </section>

            <section id="Orografia" class="content lastColorWhite ">
                <h1>Orografía</h1>
                <p class="text">
                    Existen varios cordones montañosos, pero ninguno de ellos posee grandes alturas: La cumbre más
                    elevada
                    de toda Australia es el Monte Kosciuszko, de 2.228 metros, en el extremo sur de la principal
                    cordillera
                    llamada Gran Cordillera Divisoria o (en inglés): Great Dividing Range la cual se extiende como un
                    gigantesco arco cercano a la costa del océano Pacífico; la altitud promedio de este sistema
                    montañoso es
                    de 1.000 m.
                </p>
            </section>

        </div>

    </div>
</body>

</html>